
"""
" Name: gruvball.vim
"""

set background=dark
hi clear

if exists('syntax on')
    syntax reset
endif

let g:colors_name='gruvball'
set t_Co=256

" javascript

hi javaScriptLineComment      guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptCommentSkip      guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptComment          guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptSpecial          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptStringD          guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptStringS          guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptStringT          guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE 
hi javaScriptEmbed            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptSpecialCharacter guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptNumber           guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptRegexpString     guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE 
hi javaScriptFunction         guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptFunctionFold     guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBraces           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptParens           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptCommentTodo      guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptCharacter        guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptConditional      guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptRepeat           guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi javaScriptBranch           guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi javaScriptOperator         guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi javaScriptType             guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptStatement        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptError            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScrParenError          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptNull             guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBoolean          guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptIdentifier       guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptLabel            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptException        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptMessage          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptGlobal           guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptMember           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptDeprecated       guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptReserved         guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi javaScriptDebug            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=234  gui=NONE cterm=NONE
hi javaScriptConstant         guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE


" typescript

hi typescriptLabel                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBlock                     guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptIdentifierName            guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptProp                      guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptIndexExpr                 guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDotNotation               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDotStyleNotation          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFuncCall                  guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptParenExp                  guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFuncCallArg               guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptEventFuncCallArg          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptEventString               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDestructureString         guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptVariableDeclaration       guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDestructureVariable       guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDestructureLabel          guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDestructureAs             guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDestructureComma          guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptArrayDestructure          guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectDestructure         guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptASCII                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTemplateSubstitution      guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptString                    guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptSpecial                   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptRegexpString              guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTemplate                  guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptArray                     guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptNumber                    guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectLiteral             guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectLabel               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptStringProperty            guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptPropertyName              guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptComputedPropertyName      guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptRestOrSpread              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectSpread              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectColon               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptUnaryOp                   guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTernary                   guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptAssign                    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptBinaryOp                  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptExportType                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptEnum                      guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptLoopParen                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptConditionalParen          guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptEndColons                 guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi shellbang                           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMagicComment              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptLineComment               guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptComment                   guisp=NONE guifg=#9f8d8c guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptRef                       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocComment                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocNotation               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocName                   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocEventRef               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocNamedParamType         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocParamName              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocParamType              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocA                      guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocAs                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocB                      guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocParam                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocNumParam               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocRef                    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocLinkTag                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptOptionalMark              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTypeParameters            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTypeParameter             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGenericDefault            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTypeArguments             guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTypeBracket               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptStringLiteralType         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTemplateLiteralType       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTemplateSubstitutionType  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptParenthesizedType         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTypeReference             guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptPredefinedType            guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectType                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTupleLable                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTupleType                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptUnion                     guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptConditionalType           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGenericFunc               guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFuncType                  guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFuncTypeArrow             guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptGenericCall               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCall                      guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTypeAnnotation            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFuncComma                 guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDefaultParam              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptIndexSignature            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAliasDeclaration          guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalNumberDot           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalStringDot           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalArrayDot            guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalObjectDot           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalSymbolDot           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalMathDot             guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalDateDot             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalJSONDot             guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalRegExpDot           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalPromiseDot          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobalURLDot              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMNodeMethod             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMember                    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptMethodAccessor            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMemberOptionality         guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptStringMember              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptComputedMember            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassName                 guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptClassTypeParameter        guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassHeritage             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassTypeArguments        guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMixinComma                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassBlock                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptInterfaceName             guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptInterfaceTypeParameter    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptInterfaceHeritage         guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptInterfaceTypeArguments    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptInterfaceComma            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAsyncFunc                 guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptFuncName                  guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptArrowFuncDef              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptArrowFunc                 guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptArrowFuncArg              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptReturnAnnotation          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFuncImpl                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGenericImpl               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptParamImpl                 guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDecorator                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGlobal                    guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi typescriptGlobalMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNumberStaticProp          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNumberStaticMethod        guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNumberMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptStringStaticMethod        guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptStringMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptArrayStaticMethod         guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptArrayMethod               guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectStaticMethod        guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptObjectMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptSymbolStaticProp          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSymbolStaticMethod        guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFunctionMethod            guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptMathStaticProp            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMathStaticMethod          guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDateStaticMethod          guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDateMethod                guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptJSONStaticMethod          guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptRegExpStaticProp          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptRegExpProp                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptRegExpMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptES6MapProp                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptES6MapMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptES6SetProp                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptES6SetMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptProxyAPI                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPromiseStaticMethod       guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPromiseMethod             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptReflectMethod             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptIntlMethod                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNodeGlobal                guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBOM                       guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBOMWindowProp             guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBOMWindowMethod           guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBOMWindowEvent            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMWindowCons             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMNavigatorProp          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMNavigatorMethod        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptServiceWorkerMethod       guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMLocationProp           guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMLocationMethod         guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBOMHistoryProp            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMHistoryMethod          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptConsoleMethod             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptXHRGlobal                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptXHRProp                   guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptXHRMethod                 guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFileMethod                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFileReaderProp            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFileReaderMethod          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFileListMethod            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBlobMethod                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptURLUtilsProp              guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptURLStaticMethod           guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCryptoGlobal              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSubtleCryptoMethod        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCryptoProp                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCryptoMethod              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptHeadersMethod             guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptRequestProp               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptRequestMethod             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptResponseProp              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptResponseMethod            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptServiceWorkerProp         guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCacheMethod               guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptEncodingGlobal            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptEncodingProp              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptEncodingMethod            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptGeolocationMethod         guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBOMNetworkProp            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentMethod             guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptPaymentProp               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentEvent              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentResponseMethod     guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentResponseProp       guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentAddressProp        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPaymentShippingOptionProp guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMNodeProp               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMNodeType               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMElemAttrs              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMElemFuncs              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMDocProp                guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMDocMethod              guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMEventTargetMethod      guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMEventCons              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMEventProp              guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMEventMethod            guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMStorage                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMStorageProp            guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMStorageMethod          guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMFormProp               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMFormMethod             guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptDOMStyle                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAnimationEvent            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptCSSEvent                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDatabaseEvent             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocumentEvent             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDOMMutationEvent          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDragEvent                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptElementEvent              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFocusEvent                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFormEvent                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFrameEvent                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptInputDeviceEvent          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMediaEvent                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMenuEvent                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNetworkEvent              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptProgressEvent             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptResourceEvent             guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptScriptEvent               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSensorEvent               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSessionHistoryEvent       guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptStorageEvent              guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSVGEvent                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTabEvent                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTextEvent                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTouchEvent                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptUpdateEvent               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptValueChangeEvent          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptViewEvent                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptWebsocketEvent            guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptWindowEvent               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptUncategorizedEvent        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptServiceWorkerEvent        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptReserved                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptSymbols                   guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptBraces                    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptParens                    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptCommentTodo               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocTags                   guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptDocNGParam                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTemplateSB                guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptTestGlobal                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptPrototype                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptConditional               guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptConditionalElse           guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptCase                      guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptDefault                   guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptBranch                    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptIdentifier                guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptVariable                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptEnumKeyword               guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptRepeat                    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptForOperator               guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptStatementKeyword          guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptMessage                   guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptOperator                  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptKeywordOp                 guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptCastKeyword               guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptType                      guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptNull                      guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptBoolean                   guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptImport                    guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=bold cterm=bold
hi typescriptImportType                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAmbientDeclaration        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptExport                    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptModule                    guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTry                       guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi typescriptExceptions                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAsyncFuncKeyword          guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi typescriptObjectAsyncKeyword        guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi typescriptAsyncFor                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptFuncKeyword               guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptFuncArg                   guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassKeyword              guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptClassExtends              guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi typescriptAbstract                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptClassStatic               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptReadonlyModifier          guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptInterfaceKeyword          guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptInterfaceExtends          guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi typescriptConstraint                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptReadonlyArrayKeyword      guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptConstructorType           guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptTypeQuery                 guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAccessibilityModifier     guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptMappedIn                  guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptConstructSignature        guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAliasKeyword              guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi typescriptUserDefinedType           guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptConstructor               guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi typescriptAssertType                guisp=NONE guifg=#ffffff guibg=NONE ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE

" html

hi htmlError               guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlString              guisp=NONE guifg=#D16D8A guibg=NONE        ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi htmlValue               guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlEndTag              guisp=NONE guifg=#A8899C guibg=NONE        ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag                 guisp=NONE guifg=#A8899C guibg=NONE        ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN                guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlTagError            guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlTagName             guisp=NONE guifg=#a1495c guibg=NONE        ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi htmlArg                 guisp=NONE guifg=#A8899C guibg=NONE        ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialChar         guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlComment             guisp=NONE guifg=#A1495C guibg=NONE        ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi htmlCommentNested       guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlCommentError        guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreProc             guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreStmt             guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreError            guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreAttr             guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreProcAttrError    guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlPreProcAttrName     guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlStrike              guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlBold                guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlBoldUnderline       guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlBoldItalic          guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlBoldUnderlineItalic guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlBoldItalicUnderline guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlUnderline           guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlUnderlineBold       guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlUnderlineItalic     guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlUnderlineItalicBold guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlUnderlineBoldItalic guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlItalic              guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlItalicBold          guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlItalicBoldUnderline guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlItalicUnderline     guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlItalicUnderlineBold guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlLeadingSpace        guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlLink                guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6                  guisp=NONE guifg=#9F8D8C guibg=NONE        ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi htmlHead                guisp=NONE guifg=#C0AEA0 guibg=NONE        ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle               guisp=NONE guifg=#C0AEA0 guibg=NONE        ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi javaScript              guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlScriptTag           guisp=NONE guifg=#A8899C guibg=NONE        ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi htmlEvent               guisp=NONE guifg=#A8899C guibg=NONE        ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi htmlEventSQ             guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlEventDQ             guisp=NONE guifg=#806292 guibg=NONE        ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptExpression    guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssStyle                guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlCssStyleComment     guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlCssDefinition       guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlStyleArg            guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi htmlSpecialTagName      guisp=NONE guifg=#A1495C guibg=NONE        ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi htmlStatement           guisp=NONE guifg=#ffffff guibg=NONE        ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE

" css

hi cssTagName                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi cssSelectorOp               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssSelectorOp2              guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssAttributeSelector        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi cssClassName                guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi cssClassNameDot             guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi cssIdentifier               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssValueInteger             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssValueNumber              guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssValueLength              guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssValueAngle               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssValueTime                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssValueFrequency           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssColor                    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssImportant                guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi cssCustomProp               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssURL                      guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFunction                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFunctionComma            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssCommonAttr               guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssAnimationProp            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAnimationAttr            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssBackgroundProp           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssBackgroundAttr           guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssBorderProp               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssBoxProp                  guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssBoxAttr                  guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssColorProp                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssDimensionProp            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFlexibleBoxProp          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFlexibleBoxAttr          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFontProp                 guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssFontAttr                 guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssMultiColumnProp          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMultiColumnAttr          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssInteractProp             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssInteractAttr             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssGeneratedContentProp     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssGeneratedContentAttr     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssGridProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssHyerlinkProp             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssListProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssListAttr                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPositioningProp          guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPositioningAttr          guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssTableProp                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssTextProp                 guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssTextAttr                 guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssTransformProp            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssTransitionProp           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssTransitionAttr           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssUIProp                   guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssUIAttr                   guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssIEUIAttr                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssIEUIProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAuralProp                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAuralAttr                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMobileTextProp           guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssMediaProp                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssKeyFrameProp             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPageMarginProp           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFontDescriptorProp       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFontDescriptorAttr       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssBraces                   guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssError                    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssDefinition               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssBraceError               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAttrComma                guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssPseudoClass              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPseudoClassId            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi cssPseudoClassFn            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi cssUnitDecorators           guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=bold cterm=bold
hi cssNoise                    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssComment                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssUnicodeEscape            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssSpecialCharQQ            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssSpecialCharQ             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssStringQQ                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssStringQ                  guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssVendor                   guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi cssHacks                    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAttrRegion               guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssAtKeyword                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAtRule                   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPagePseudo               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssDeprecated               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssCascadeProp              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssContentForPagedMediaProp guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssLineboxProp              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMarqueeProp              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPagedMediaProp           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPrintProp                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssRubyProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssSpeechProp               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssRenderProp               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssBorderAttr               guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi cssContentForPagedMediaAttr guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssDimensionAttr            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssGridAttr                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssHyerlinkAttr             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssLineboxAttr              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMarginAttr               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMarqueeAttr              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPaddingAttr              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPagedMediaAttr           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssGradientAttr             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPrintAttr                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssRubyAttr                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssSpeechAttr               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssTableAttr                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssTransformAttr            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssRenderAttr               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssCascadeAttr              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPseudoClassLang          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFunctionName             guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi cssMediaType                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMediaComma               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAtRuleLogical            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssMediaAttr                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssPageProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssFontDescriptor           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssUnicodeRange             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssProp                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi cssAttr                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE

" markdown

hi markdownValid               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownLineStart           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH1                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE  gui=bold cterm=bold
hi markdownH2                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE  gui=bold cterm=bold
hi markdownHeadingRule         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH3                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE  gui=bold cterm=bold
hi markdownH4                  guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE  gui=bold cterm=bold
hi markdownH5                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH6                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownBlockquote          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownCodeBlock           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownListMarker          guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownOrderedListMarker   guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownRule                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownLineBreak           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownIdDeclaration       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownUrl                 guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownUrlTitle            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownLinkText            guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE  gui=NONE cterm=NONE
hi markdownLink                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownId                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownAutomaticLink       guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownItalic              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownBold                guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE  gui=bold cterm=bold
hi markdownBoldItalic          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownCode                guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownFootnote            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownFootnoteDefinition  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownHighlight           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownEscape              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownError               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH1Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH2Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH3Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH4Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH5Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownH6Delimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownHeadingDelimiter    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE  gui=bold cterm=bold
hi markdownIdDelimiter         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownUrlDelimiter        guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownUrlTitleDelimiter   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownItalicDelimiter     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownBoldDelimiter       guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE  gui=bold cterm=bold
hi markdownBoldItalicDelimiter guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi markdownCodeDelimiter       guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE  gui=NONE cterm=NONE

" lua

hi luaComment       guisp=NONE guifg=#9f8d8c guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaInnerComment  guisp=NONE guifg=#9f8d8c guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaParen         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaTableBlock    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaParenError    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaBraceError    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaError         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaFunctionBlock guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaIfThen        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=bold cterm=bold
hi luaThenEnd       guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=bold cterm=bold
hi luaElseifThen    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=bold cterm=bold
hi luaBlock         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaLoopBlock     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaLabel         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaSpecial       guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaString2       guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE  gui=NONE cterm=NONE
hi luaString        guisp=NONE guifg=#B16D8A guibg=NONE    ctermfg=132 ctermbg=NONE  gui=NONE cterm=NONE
hi luaNumber        guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE  gui=NONE cterm=NONE
hi luaFunc          guisp=NONE guifg=#C58D5D guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE
hi luaStatement     guisp=NONE guifg=#A1495C guibg=NONE    ctermfg=131 ctermbg=NONE  gui=bold cterm=bold
hi luaRepeat        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaFor           guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=bold cterm=bold
hi luaOperator      guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=bold cterm=bold
hi luaIn            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaConstant      guisp=NONE guifg=#D16D8A guibg=NONE    ctermfg=168 ctermbg=NONE  gui=NONE cterm=NONE
hi luaCond          guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaElse          guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaFunction      guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE  gui=NONE cterm=NONE
hi luaTodo          guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi luaTable         guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE  gui=NONE cterm=NONE

" misc

hi ColorColumn      guisp=NONE guifg=NONE     guibg=#382536 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Conceal          guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Cursor           guisp=NONE guifg=#222022  guibg=#f4ddcc ctermfg=235 ctermbg=145  gui=NONE cterm=NONE
hi lCursor          guisp=NONE guifg=NONE     guibg=#382536 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi CursorIM         guisp=NONE guifg=NONE     guibg=#382536 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn     guisp=NONE guifg=NONE     guibg=#382536 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi CursorLine       guisp=NONE guifg=NONE     guibg=#382536 ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Directory        guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd          guisp=NONE guifg=#b9e0d3  guibg=#1a563f ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi DiffChange       guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete       guisp=NONE guifg=#e8b9b8  guibg=#9d2640 ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi DiffText         guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer      guisp=NONE guifg=#493441  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg         guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi VertSplit        guisp=NONE guifg=#382536  guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi Folded           guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn       guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn       guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch        guisp=NONE guifg=NONE     guibg=#c64964 ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi LineNr           guisp=NONE guifg=#493441  guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi LineNrAbove      guisp=NONE guifg=#493441  guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi LineNrBelow      guisp=NONE guifg=#493441  guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr     guisp=NONE guifg=#a1495c  guibg=#382536 ctermfg=95  ctermbg=236 gui=NONE cterm=NONE
hi MatchParen       guisp=NONE guifg=#ff8080  guibg=#040004 ctermfg=210 ctermbg=NONE gui=NONE cterm=NONE
hi ModeMsg          guisp=NONE guifg=#C0AEA0  guibg=#382536 ctermfg=145 ctermbg=236 gui=NONE cterm=NONE
hi MoreMsg          guisp=NONE guifg=#C0AEA0  guibg=#382536 ctermfg=145 ctermbg=236 gui=NONE cterm=NONE
hi NonText          guisp=NONE guifg=NONE     guibg=NONE    ctermfg=NONE ctermbg=NONE  gui=NONE cterm=NONE
hi Pmenu            guisp=NONE guifg=#C0AEA0  guibg=NONE ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi PmenuSel         guisp=NONE guifg=NONE     guibg=#493441 ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi PmenuSbar        guisp=NONE guifg=#C0AEA0  guibg=#382536 ctermfg=145 ctermbg=236 gui=NONE cterm=NONE
hi PmenuThumb       guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Question         guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine     guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi Search           guisp=NONE guifg=#c64964  guibg=NONE ctermfg=167 ctermbg=NONE  gui=NONE cterm=NONE
hi SpecialKey       guisp=NONE guifg=#d16d8a  guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi SpellBad         guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi SpellCap         guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal       guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare        guisp=NONE guifg=#b1314c  guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine       guisp=NONE guifg=#C0AEA0  guibg=#382536 ctermfg=145 ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC     guisp=NONE guifg=NONE     guibg=#363436 ctermfg=NONE ctermbg=237 gui=NONE cterm=NONE
hi StatusLineTerm   guisp=NONE guifg=#C0AEA0  guibg=#382536 ctermfg=145 ctermbg=236 gui=NONE cterm=NONE
hi StatusLineTermNC guisp=NONE guifg=NONE     guibg=#363436 ctermfg=NONE ctermbg=237 gui=NONE cterm=NONE
hi TabLine          guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill      guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel       guisp=NONE guifg=#141114  guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi Terminal         guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Title            guisp=NONE guifg=#C0AEA0  guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Visual           guisp=NONE guifg=NONE     guibg=#363436 ctermfg=NONE ctermbg=237 gui=NONE cterm=NONE
hi VisualNOS        guisp=NONE guifg=NONE     guibg=#363436 ctermfg=NONE ctermbg=237 gui=NONE cterm=NONE
hi WarningMsg       guisp=NONE guifg=#d16d8a  guibg=NONE    ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi WildMenu         guisp=NONE guifg=NONE     guibg=#493441 ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE

" major

hi Normal     guisp=NONE guifg=#C0AEA0 guibg=#222022 ctermfg=139 ctermbg=235  gui=NONE cterm=NONE
hi Comment    guisp=NONE guifg=#9f8d8c guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi Constant   guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Statement  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi PreProc    guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=bold cterm=bold
hi Type       guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi Special    guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Ignore     guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Error      guisp=NONE guifg=#b1314c guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi Todo       guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE  gui=NONE cterm=NONE

" minor

hi String         guisp=NONE guifg=#b16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi Character      guisp=NONE guifg=#b16D8A guibg=NONE    ctermfg=132 ctermbg=NONE  gui=NONE cterm=NONE
hi Number         guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi Boolean        guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi Float          guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi Function       guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi Conditional    guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi Repeat         guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi Label          guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi Operator       guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi Keyword        guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi Exception      guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi Include        guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=bold cterm=bold
hi Define         guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi Macro          guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit      guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=bold cterm=bold
hi StorageClass   guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi Structure      guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi Typedef        guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=bold cterm=bold
hi SpecialChar    guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi Tag            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter      guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi Debug          guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE

hi gitcommitSummary guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi NeogitDiffAdd          guisp=NONE guifg=#b9e0d3 guibg=#1a563f ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi NeogitDiffChange       guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi NeogitDiffDelete       guisp=NONE guifg=#e8b9b8 guibg=#9d2640 ctermfg=231 ctermbg=NONE  gui=NONE cterm=NONE
hi NeogitDiffText         guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE


hi LspDiagnosticsDefaultError guisp=NONE guifg=#b1314c guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultWarning  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultInformation  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultHint  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE

hi DiagnosticError guisp=NONE guifg=#b1314c guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticInfo  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticHint  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE

hi DiagnosticUnderlineError guisp=NONE guifg=#b1314c guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticUnderlineWarn  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticUnderlineInfo  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi DiagnosticUnderlineHint  guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE


hi TSInclude             guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
"hi TSInclude             guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=bold cterm=bold
hi TSString              guisp=NONE guifg=#b16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex         guisp=NONE guifg=#b16D8A guibg=NONE    ctermfg=132 ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=NONE cterm=NONE
hi TSStringSpecial       guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword             guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=italic cterm=italic
hi TSKeywordFunction     guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=italic cterm=italic
hi TSKeywordReturn       guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi TSKeywordOperator     guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold     
hi TSVariable            guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin     guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSTag                 guisp=NONE guifg=#a1495c guibg=NONE    ctermfg=131 ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter        guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi TSTagAttribute        guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSText                guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong              guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis            guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline           guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral             guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSURI                 guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle               guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace           guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi TSType                guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin         guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction            guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin         guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
"hi TSFuncBuiltin        guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi TSFunctionMacro       guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod              guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor         guisp=NONE guifg=#806292 guibg=NONE    ctermfg=96  ctermbg=NONE gui=NONE cterm=NONE
hi TSField               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty            guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter           guisp=NONE guifg=#C0AEA0 guibg=NONE    ctermfg=145 ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference  guisp=NONE guifg=#9F8D8C guibg=NONE    ctermfg=246 ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber              guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat               guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean             guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant            guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSConstantBuiltin     guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSConstantMacro       guisp=NONE guifg=#d16d8a guibg=NONE    ctermfg=168 ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter      guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket        guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial        guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold  
hi TSOperator            guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi TSConditional         guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi TSRepeat              guisp=NONE guifg=#794966 guibg=NONE    ctermfg=95  ctermbg=NONE gui=bold cterm=bold
hi TSLabel               guisp=NONE guifg=#A8899C guibg=NONE    ctermfg=139 ctermbg=NONE gui=NONE cterm=NONE

hi TSElement guisp=NONE guifg=#c58d5d guibg=NONE    ctermfg=173 ctermbg=NONE gui=italic cterm=italic

